APP_ENV=development
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=2badca569f9ae4bf977498f732ebb
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=test.com
#do not share these
DATABASE_URL=mysql://root@127.0.0.1:3306/dev-next-third-webkit
THIRDWEB_SECRET_KEY=
#you can use any random private keys
THIRDWEB_AUTH_PRIVATE_KEY=
ENABLE_GUARDS=true

# todo remove these
NEXT_PUBLIC_SPARKSWAP_API="https://sparkswap-selfclaim-api-git-express-ts-sparkpointio.vercel.app/"
NEXT_PUBLIC_SPARKSWAP_KEY="NTQBYCTWAOVMVLYHQDBTRLZNK"
NEXT_PUBLIC_SELFCLAIM_ADDRESS="0xD667c3C39dB57abbbd74FaCD718dad1c93A2D6e3"
